# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( MdtCalibIOSvc )

# Component(s) in the package:
atlas_add_component( MdtCalibIOSvc
                     src/*.cxx
                     src/components/*.cxx
                     LINK_LIBRARIES AthenaBaseComps CxxUtils GaudiKernel MdtCalibData MdtCalibInterfacesLib MdtCalibRt MdtCalibT0 MdtCalibUtils MuonCalibIdentifier MuonCalibMath MuonCalibStandAloneBaseLib MuonIdHelpersLib MuonReadoutGeometry )

